name: ryzenai-transformers
channels:
  - conda-forge
  - defaults
dependencies:
  - antlr
  - benchmark
  - boost
  - boost-cpp
  - clang
  - clang-tools
  - clangdev
  - clangxx
  - cmake
  - cxxopts
  - eigen
  - ffmpeg
  - gtest
  - graphviz
  - llvm-tools
  - llvmdev
  - nlohmann_json
  - numpy=1.26.4
  - pip
  - pre-commit
  - pytest
  - python=3.11
  - scipy
  - setuptools
  - simplejson
  - spdlog
  - git-lfs # Used when git clone https://huggingface.co/datasets/mit-han-lab/awq-model-zoo awq_cache
  # The following packages are not available on linux.
  # - vc
  # - symlink-exe-runtime
  # - msys2-conda-epoch
  # - m2w64-libwinpthread-git
  # - m2w64-gmp
  # - m2w64-gcc-libs-core
  # - m2w64-gcc-libs
  # - m2w64-gcc-libgfortran
  - pip:
    - onnx
    - onnxruntime
    - torch==2.1.2
    - torchmetrics
    - torchvision==0.16.2
    - tqdm
    - huggingface-hub==0.21.4
    - transformers==4.37.2
    - optimum==1.18.0
    - tokenizers
    - diffusers
    - datasets
    - accelerate
    - pybind11[global]
    - nanobind
    - matplotlib
    - autopep8
    - bokeh
    - clang-format
    - opencv-python
    - scikit-learn
    - thop
    - tabulate
    - black
    - tiktoken
    - einops
    - human-eval
